.program-section {
    font-family: sans-serif;
    text-align: center;
    padding:10px 50px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 1rem;
}

.card1,
.card2,
.card3, .card4 {
    position: relative;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
    overflow: hidden;
    background-color: #171717;
    cursor: pointer;
}

.card2::before,
.card3::before,
.card4::before
{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 40%;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(5px);
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.title,
.sub-title,
.title-half,
.title-half-2, .para-half, .para, .arr, .arr2 {
    position: absolute;
    left: 10px;
    color: white;
    margin: 0;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    z-index: 1000;
}

.title {
    top: 50%;
    font-size: 40px;
    font-weight: 550;
}

.sub-title {
    bottom: 25%;
}

.title-half-2 {
    bottom: 80px;
}

.title-half {
    bottom: 35px;
}

.para-half,
.para {
    font-size: 12px;
}

.para {
    bottom: 50px;
}

.para-half {
    bottom: 15px;
}

.arr2, .arr {
    text-decoration: none;
    color: #f0f0f0;
}

.arr2:hover, .arr:hover {
    color: #6e6666;
    font-size: 1rem;
}

.arr {
    bottom: 35px;
    left: 80%;
}

.arr2 {
    bottom: 80px;
    left: 80%;
}

.card1 a {
    position: absolute;
    top: 83%;
    left: 25px;
    text-decoration: none;
    color: #ccc6c6;
    background-color: #333030;
    border: 1px solid transparent;
    border-radius: 20px;
    font-size: 15px;
    padding: 10px 15px;
}

.flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media only screen and (min-width: 576px) {
    .wrapper {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 992px) {
    .wrapper {
        grid-template-columns: 3fr 1fr 1fr;
    }

    .flex {
        height: 300px;
    }
}

@media (max-width: 600px) {
    .title {
        font-size: 15px;
        text-align: center;
    }
}

@media(max-width: 370px) {
    .sub-title {
        font-size: 0.7rem;
    }

    .card1 a {
        top: 80%;
        left: 35%;
    }
}