.released-section {
  position: relative;
  width: 100%;
  padding: 10px 50px;
  margin-bottom: 2rem;
}

.released-section h1 {
  font-size: 50px;
  margin-top: 50px;
  text-align: center;
  color: rgb(234, 32, 32);
}

.released-section h1 span {
  color: #1b1a1a;
}

.released-section h3 {
  text-align: center;
  font-size: 20px;
  color: rgb(65, 66, 66);
}

.released-section .released {
  display: grid;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.released-section .released .released-card {
  display: flex;
  justify-content: space-evenly;
  margin-top: 1.5rem;
}

.released-card > .card {
  position: relative;
  width: 350px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  overflow: hidden;
  background-color: #171717;
  cursor: pointer;
  aspect-ratio: 16/11;
}

/* .card::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(1px);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
} */

.released-card img {
  max-width: 100%;
  aspect-ratio: 11/11;
  margin-left: 50px;
  cursor: pointer;
}

.released-section .released .released-card p {
  position: absolute;
  width: 30%;
  top: 37%;
  left: 20px;
  color: #ededed;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.5;
}

@media only screen and (min-width: 576px) {
  .released-section .released {
    grid-template-columns: 1fr;
  }
}

@media only screen and (min-width: 992px) {
  .released-section .released {
    grid-template-columns: repeat(4, 1fr);
  }
}
